{
  "name": "sveltekit-app",
  "version": "0.0.1",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "preview": "svelte-kit preview"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^1.0.0-next.21",
    "@sveltejs/kit": "next",
    "svelte": "^3.42.6"
  },
  "type": "module",
  "dependencies": {
    "passport-linkedin-oauth2": "^2.0.0"
  }
}
